<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;
font-size: 25px;
}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;


</style>
</head>
<body>

<div class="header">
  <h1>찬웅이가(신부:백선주)결혼 합니다.</h1>
  <P> </p>
  <p> </P>
   <P>이 곳은 경원이가 삽질하는 공간입니다. 잠시 리뉴얼 합니다.</p>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="html2.html"><h3>마음을전하는곳</h3></li>
      <li>공사중</li>
      <li>공사중</li>
      <li><a href="html3.html">공사중 </a></li>
    </ul>
  </div>

  <div class="col-9">
  <img src="chong.jpg" width=50%>
    

       <p>5월2일</P>

       <p>신랑: 변 찬웅</P>
       <P>신부: 백 선주</P>
       <p>단양 조용한 산사에서 
       새로운 출발을 약속 합니다.</p>

       <p>코로나19로 인해 최소 인원으로 제한 합니다...</P>

       <p>힘찬응원을 하며 따뜻한 마음을 함께 나누어요! 
       </P>

       
       
       

    
  </div>  
</div>

</body>
</html>
